# remember to copy this to a new file named for each desired mode
# Development mode (localhost): .env.development
# Production mode: .env.production

DATABASE_USERNAME=username 
DATABASE_PASSWORD=password 
